PORT=5000
MONGODB_URI=mongodb+srv://shounakdevelopment:U93gElYH1rF2UQEX@cluster0.cn6svvv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=752da1e8a0915a8e95a29c1934f83ee6f1800ef712be82ba04bc8162a319281b